<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.8.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.8.0/addons/p5.sound.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest"> </script>
    <meta charset="utf-8" />
  </head>
  <body>
    <main></main>
    <script src="sketch.js"></script>
    <!-- Game -->
    <script src="src/bird.js"></script>
    <script src="src/pipe.js"></script>
    <script src="src/pipes.js"></script>
    <!-- Genetic Algorithm -->
    <script src="model/brain.js"></script>
    <script src="trainer/population.js"></script>
    <script src="trainer/nnbird.js"></script>
    <!-- Misc -->
    <script src="utils.js"></script>
  </body>
</html>